# Filename: macspoof.conf
# Description: Example config file for peapod - Proxy EAP Daemon
#
# Scenario: eth0 is connected to a network secured by EAPOL.
#           eth1 is connected to the actual EAPOL supplicant.
#
# Impersonate a supplicant from the network's point of view. Connectivity
# on eth0 may be achieved by static IP, gateway, and DHCP assignment.

# Network with an EAPOL authenticator
iface eth0 {
    # Manually spoof MAC address of supplicant
    set-mac xx:xx:xx:xx:xx:xx;

    # Alternative: learn supplicant's MAC address from the first
    # EAPOL packet it sends, then clone the address to eth0
    # set-mac-from eth1;

};

# Supplicant behind proxy
iface eth1;
