# Filename: minimum.conf
# Description: Example config file for peapod - EAPOL Proxy Daemon
#
# Scenario: Silently proxy all EAPOL packets between eth0 and eth1.
#
# This is the minimum required config file.

iface eth0;
iface eth1;
