# Filename: pcap.conf
# Description: Example config file for peapod - EAPOL Proxy Daemon
#
# Scenario: Silently proxy all EAPOL packets between eth0 and eth1.
#           Write them to a .pcap file with the help of a script.
#
# The environment variables available to scripts allow them to do
# quite a few useful things.

iface eth0 {
    ingress {
        # Runs when any EAPOL packet received on eth0
        exec all "/path/to/pcap.sh";
    };
};

iface eth1 {
    ingress {
        # Runs when any EAPOL packet received on eth1
        exec all "/path/to/pcap.sh";
    };
};

# NOTE: To illustrate a point, this and the above both result in the *same* .pcap:
#
#   iface eth0 { egress { exec all "pcap.sh" }; };
#   iface eth1 { egress { exec all "pcap.sh" }; };
#
#       But this doesn't, instead writing packets received on eth0 twice:
#
#   iface eth0 { ingress { exec all "pcap.sh" }; };
#   iface eth1 { egress { exec all "pcap.sh" }; };
