# Filename: portmirror.conf
# Description: Example config file for peapod - Proxy EAP Daemon
#
# Scenario: Silently proxy all EAPOL packets between eth0 and eth1.
#           Mirror the packets to eth2.
#           Ensure that any packets that somehow enter on eth2 are not proxied
#             to eth0 and eth1.
#
# Packets received on a configured interface are proxied to all other
# configured interfaces, so creating a port mirror for the traffic between two
# interfaces is as easy as adding a third.

iface eth0;
iface eth1;

# External protocol analyzer (e.g. a laptop running Wireshark)
iface eth2 {
    ingress {
    # Do not proxy any EAPOL packets received on eth2
    filter all;
    };
};
